:root {
    --cyan: hsl(158, 36%, 37%);
    --cyan-dark: hsl(157, 36%, 27%);
    --cream: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--cream);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.card {
    display: flex;
    width: 41.8%;
    margin-left: 29%;
    margin-top: 12.1%;
}

@media (max-width: 376px) {
    .card {
        margin-left: 5%;
        margin-top: 4vh;
        width: 90%;
        max-height: unset;
        display: flex;
        flex-direction: column;
        border-radius: 0 0 10px 10px;
    }
}

.card__left {
    min-width: 50%;
    background-image: url(../images/image-product-desktop.jpg);
    background-size: cover;
    border-radius: 10px 0 0 10px;
}

@media (max-width: 376px) {
    .card__left {
        display: none;
    }

    .card__top {
        background-image: url(../images/image-product-desktop.jpg);
        min-height: 38vh;
        max-height: 38vh;
        background-size: cover;
        border-radius: 10px 10px 0 0;
    }
}

.card__right {
    background-color: var(--white);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    border-radius: 0 10px 10px 0;
}

@media (max-width: 376px) {
    .card__right {
        padding-right: 7%;
        padding-left: 6%;
        border-radius: 0 0 10px 10px;
    }
}

.preheader {
    color: var(--dark-grayish-blue);
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 4px;
}

@media (max-width: 376px) {
    .preheader {
        margin-top: 3%;
    }
}

.header {
    font-family: 'Fraunces', serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 33px;
    color: var(--dark-blue);
}

@media (max-width: 376px) {
    .header {
        margin-top: 3%;
        margin-bottom: 5%;
        letter-spacing: 1.5px;
    }
}

.paragraph {
    color: var(--dark-grayish-blue);
    margin-top: 25px;
    line-height: 22px;
}

@media (max-width: 376px) {
    .paragraph {
        margin-top: 0;
        line-height: 23px;
    }
}

.price {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 376px) {
    .price {
        gap: 15px;
    }
}

.price__normal {
    color: var(--cyan);
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    font-size: 35px;
}

@media (max-width: 376px) {
    .price__normal {
        font-size: 30px;
        letter-spacing: 1.2px;
    }
}

.price__discount {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}

.button {
    background-color: var(--cyan);
    border:none;
    border-radius: 8px;
    color: var(--white);
    width: 97%;
    height: 50px;
    margin-top: 25px;
    margin-bottom: 13%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

@media (max-width: 376px) {
    .button {
        margin-top: 18px;
        width: 100%;
        margin-bottom: 7%;
    }
}

.button:hover {
    background-color: var(--cyan-dark);
}

.attribution {
    margin-left: 29%;
}